server.port=8007
spring.application.name=springboot-authentication


spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

springdoc.swagger-ui.operationsSorter=method

# App Properties
bezkoder.app.jwtSecret= testSecretKey
bezkoder.app.jwtExpirationMs= 86400000