usermast.select=SELECT * FROM user_mast
usermast.selectbyId=SELECT * FROM user_mast WHERE user_Id=?
usermast.selectbyAuthCode=SELECT * FROM user_mast WHERE userAuthCode=?
usermast.selectbyName=SELECT * FROM user_mast WHERE userName=?
usermast.selectbyEmail=SELECT * FROM user_mast WHERE userEmail=?
usermast.insert=INSERT INTO user_mast(`userName`,`userAuthCode`,`userAuthPassword`,`userEmail`,`userStatus`,`userType`,`authToken`,`authTokenStatus`,`createDate`,`createBy`) VALUES (?,?,?,?,?,?,?,?,?,?) 
usermast.update=UPDATE user_mast set userName=?, userAuthCode=?, userAuthPassword=?, userEmail=?, userStatus=?, userType=?, authToken=?, authTokenStatus=?, createDate=?, createBy=?, updateDate=?, updateBy=? WHERE user_Id=?
usermast.delete=DELETE FROM user_mast WHERE user_Id=?